<html lang="se">
  <head>
    <meta charset="utf-8" />
    <title>Robot Game Introd</title>
  </head>
  <body>
    <h1>Mimer Robot Game</h1>
    <h2>Välkommen!</h2>
    <div id="levels">
      <h3>Spelbara rum</h3>
      <ol>
        <li><a href="web/robot-game.html?level=simplast">Simpel</a></li>
        <li><a href="web/robot-game.html?level=left">Vänster</a></li>
        <li><a href="web/robot-game.html?level=right">Höger</a></li>
        <li><a href="web/robot-game.html?level=down">Ned</a></li>
        <li><a href="web/robot-game.html?level=up">Up</a></li>
        <li><a href="web/robot-game.html?level=row">Rad</a></li>
        <li><a href="web/robot-game.html?level=column">Kolumn</a></li>
        <li><a href="web/robot-game.html?level=row-for">Rad med for</a></li>
        <li>
          <a href="web/robot-game.html?level=column-for">Kolumn med for</a>
        </li>
        <li><a href="web/robot-game.html?level=diagonal">Diagonal</a></li>
        <li>
          <a href="web/robot-game.html?level=diagonal-for">Diagonal med for</a>
        </li>
        <li><a href="web/robot-game.html?level=two-rows">Två rader</a></li>
        <li><a href="web/robot-game.html?level=square">Kvadrat</a></li>
        <li><a href="web/robot-game.html?level=chaos">Kaos</a></li>
      </ol>
    </div>
    <div id="tests">
      <h3>Rum för att testa saker</h3>
      <ul>
        <li>
          <a href="web/robot-game.html?level=all-functions"
            >Testar alla funktioner</a
          >
        </li>
        <li>
          <a href="web/robot-game.html?level=all-resourses">Alla resurse</a>
        </li>
        <li>
          <a href="web/robot-game.html?level=all-resourses&steptime=0.2"
            >Alla resurse på kort tid</a
          >
        </li>
        <li>
          <a href="web/robot-game.html?level=simpel-source"
            >Testar källa.</a>
            <li>
          <a href="web/robot-game.html?level=simpel-random-source"
          >Testar källa med slump.</a>
        </li>
        </li>
        <li><a href="web/robot-game.html?level=big-room">Stort rum</a></li>
      </ul>
    </div>
  </body>
</html>
