<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Robot Game</title>
    <link
      rel="stylesheet"
      href="../node_modules/codemirror/theme/dracula.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/codemirror/lib/codemirror.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/codemirror/addon/lint/lint.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/codemirror/addon/hint/show-hint.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/codemirror/addon/dialog/dialog.css"
    />
    <link rel="stylesheet" href="web.css" />
    <style>
      .CodeMirror {
        height: 0.8 * auto;
        border: 1px solid #ddd;
      }
      .CodeMirror-scroll {
        max-height: 600px;
      }
      .CodeMirror pre {
        padding-left: 7px;
        line-height: 1.25;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.13.0/dist/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.9.5/jshint.min.js"></script>
    <script src="../node_modules/prettier/standalone.js"></script>
    <script src="../node_modules/prettier/parser-babylon.js"></script>
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="../node_modules/codemirror/mode/css/css.js"></script>
    <script src="../node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="../node_modules/codemirror/addon/hint/show-hint.js"></script>
    <script src="../node_modules/codemirror/addon/hint/anyword-hint.js"></script>
    <script src="../node_modules/codemirror/addon/lint/lint.js"></script>
    <script src="../node_modules/codemirror/addon/lint/javascript-lint.js"></script>
    <script src="../node_modules/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="../node_modules/codemirror/addon/search/search.js"></script>
    <script src="../node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="../node_modules/codemirror/addon/search/jump-to-line.js"></script>
    <script src="../node_modules/codemirror/addon/dialog/dialog.js"></script>
    <script src="commands.js"></script>
    <script src="keymaps.js"></script>
    <script type="module">
      import { startGame, resetRoom, runCode } from "./robot-game.js";

      window.onload = startGame;
      document.getElementById("run-code").onclick = runCode;
    </script>
  </head>
  <body>
    <div id="content">
      <div id="ide">
        <h1 id="editor-headline">Editor</h1>
        <h2 id="robot-headline">Robot</h2>
        <textarea id="editor"></textarea>
        <button id="run-code" onClick="runCode">Kör kod</button>
        <button onClick="resetRoom()">Återställ rum</button>
        <textarea id="console"></textarea>
      </div>
      <div id="field">
        <div id="robotField"></div>
      </div>
    </div>
  </body>
</html>
